{
  "mod_elements": [
    {
      "name": "Zbore",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zb_ore",
      "metadata": {
        "files": [
          "src/main/java/net/ianzb/zbcraft/world/features/ores/ZboreFeature.java",
          "src/main/resources/assets/zb/blockstates/zb_ore.json",
          "src/main/java/net/ianzb/zbcraft/block/ZboreBlock.java",
          "src/main/resources/data/zb/worldgen/placed_feature/zb_ore.json",
          "src/main/resources/assets/zb/models/item/zb_ore.json",
          "src/main/resources/data/zb/worldgen/configured_feature/zb_ore.json",
          "src/main/resources/assets/zb/models/block/zb_ore.json"
        ]
      }
    },
    {
      "name": "Zbblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zb_block",
      "metadata": {
        "files": [
          "src/main/java/net/ianzb/zbcraft/block/ZbblockBlock.java",
          "src/main/resources/assets/zb/models/block/zb_block.json",
          "src/main/resources/assets/zb/models/item/zb_block.json",
          "src/main/resources/assets/zb/blockstates/zb_block.json"
        ]
      }
    },
    {
      "name": "Zbitem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zb_item",
      "metadata": {
        "files": [
          "src/main/java/net/ianzb/zbcraft/item/ZbitemItem.java",
          "src/main/resources/assets/zb/models/item/zb_item.json"
        ]
      }
    },
    {
      "name": "Zboretozbitem",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zboretozbitem",
      "metadata": {
        "files": [
          "src/main/resources/data/zb/recipes/zb_ore_to_item.json"
        ]
      }
    },
    {
      "name": "Zbitemtoblock",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zbitemtoblock",
      "metadata": {
        "files": [
          "src/main/resources/data/zb/recipes/zb_item_to_block.json"
        ]
      }
    },
    {
      "name": "Zbblocktoitem",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zbblocktoitem",
      "metadata": {
        "files": [
          "src/main/resources/data/zb/recipes/zb_block_to_item.json"
        ]
      }
    },
    {
      "name": "Zbtab",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zbtab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Zbboss",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zb_boss",
      "metadata": {
        "files": [
          "src/main/java/net/ianzb/zbcraft/entity/ZbbossEntity.java",
          "src/main/java/net/ianzb/zbcraft/client/renderer/ZbbossRenderer.java",
          "src/main/resources/assets/zb/models/item/zb_boss_spawn_egg.json"
        ]
      }
    },
    {
      "name": "Zbparticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "zbparticle",
      "metadata": {
        "files": [
          "src/main/java/net/ianzb/zbcraft/client/particle/ZbparticleParticle.java",
          "src/main/resources/assets/zb/particles/zbparticle.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.zb.zb_boss": "zb boss",
      "block.zb.zb_ore": "zb ore",
      "item_group.zb.zbtab": "zbCraft items",
      "item.zb.zb_item": "zb item",
      "block.zb.zb_block": "zb block",
      "item.zb.zb_boss_spawn_egg": "zb boss Spawn Egg"
    },
    "zh_cn": {
      "entity.zb.zb_boss": "zb boss",
      "block.zb.zb_ore": "zb矿石",
      "item_group.zb.zbtab": "zbCraft物品",
      "item.zb.zb_item": "zb物品",
      "block.zb.zb_block": "zb方块",
      "item.zb.zb_boss_spawn_egg": "zb boss刷怪蛋"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "zb",
    "modName": "zbCraft",
    "version": "1.1.0",
    "description": "zbCraft",
    "author": "Ianzb",
    "websiteURL": "https://ianzb.github.io/",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo2",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "作者：Ianzb 工具：MCreator",
    "modElementsPackage": "net.ianzb.zbcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}